# projectNews

./: README.md  build.gradle  docker-compose.yml  settings.gradle
mainserver/: Dockerfile  build.gradle
mainserver/src/main/java/com/main/mainserver/: MainserverApplication.java
mainserver/src/main/java/com/main/mainserver/client/: NewsApiRestClient.java  NewsRateLimiter.java  NewsRestTemplateConfig.java
mainserver/src/main/java/com/main/mainserver/clientNewsApi/: NewsApiRateLimiter.java  NewsApiRateLimiterConfig.java  NewsApiRestClient.java  NewsRateLimiter.java  NewsRestTemplateConfig.java
mainserver/src/main/java/com/main/mainserver/clientStats/: StatisticClient.java  StatsRestTemplateConfig.java
mainserver/src/main/java/com/main/mainserver/config/: SecurityConfig.java  SwaggerConfig.java
mainserver/src/main/java/com/main/mainserver/controller/: AdminController.java  PublisherController.java  UserController.java
mainserver/src/main/java/com/main/mainserver/exception/: NewsAppException.java  UserIsNotFoundException.java
mainserver/src/main/java/com/main/mainserver/exception/clientExceptions/exceptions/: ApiKeyIsDisabledException.java  ApiKeyIsExhaustedException.java  ApiKeyIsInvalidException.java  ApiKeyIsNotProvidedException.java  InternalServerException.java  InvalidRequestTimePeriodException.java  ParameterIsInvalidException.java  ParameterIsNotIndicatedException.java  RateIsLimitedException.java  UnknownServerInternalException.java
mainserver/src/main/java/com/main/mainserver/exception/clientExceptions/handler/: NewsApiErrorResponse.java  RestTemplateResponseErrorHandler.java
mainserver/src/main/java/com/main/mainserver/exception/clientNewsApiExceptions/exceptions/: ApiKeyIsDisabledException.java  ApiKeyIsExhaustedException.java  ApiKeyIsInvalidException.java  ApiKeyIsNotProvidedException.java  InternalServerException.java  InvalidRequestTimePeriodException.java  ParameterIsInvalidException.java  ParameterIsNotIndicatedException.java  RateIsLimitedException.java  UnknownServerInternalException.java
mainserver/src/main/java/com/main/mainserver/exception/clientNewsApiExceptions/handler/: NewsApiClientResponseErrorHandler.java  NewsApiErrorResponse.java  NewsClientResponseErrorHandler.java  (+1 more)
mainserver/src/main/java/com/main/mainserver/exception/statsExceptions/: StatsClientResponseErrorHandler.java
mainserver/src/main/java/com/main/mainserver/mapper/: CommentMapper.java  NewsFullDtoMapper.java  NewsMapper.java  NewsRequestMapper.java  NewsShortDtoMapper.java  UserFullDtoMapper.java  UserMapper.java
mainserver/src/main/java/com/main/mainserver/model/: Like.java  Mapper.java
mainserver/src/main/java/com/main/mainserver/model/comment/: Comment.java  CommentDto.java
mainserver/src/main/java/com/main/mainserver/model/news/: News.java  NewsFullDto.java  NewsRequestDto.java  NewsShortDto.java  NewsStatus.java  UpdateNewsRequest.java
mainserver/src/main/java/com/main/mainserver/model/newsApiDto/: NewsApiDto.java  NewsReportDto.java  SourceDto.java
mainserver/src/main/java/com/main/mainserver/model/user/: NewUserRequest.java  Permission.java  Role.java  User.java  UserFullDto.java  UserShortDto.java  UserStatus.java
mainserver/src/main/java/com/main/mainserver/repository/: CommentJPARepository.java  LikeJpaRepository.java  NewsCriteriaRepository.java  NewsJpaRepository.java  UserJPARepository.java
mainserver/src/main/java/com/main/mainserver/security/: SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
mainserver/src/main/java/com/main/mainserver/service/: AdminService.java  AdminServiceImpl.java  PublisherService.java  PublisherServiceImpl.java  UserService.java  UserServiceImpl.java
mainserver/src/main/resources/: application.properties
mainserver/src/main/resources/config/liquibase/: master.xml
mainserver/src/main/resources/config/liquibase/changelog/: 0001_initial_schema.xml  0002_loaded_data.xml
mainserver/src/test/java/com/main/mainserver/: AdminControllerTests.java  AdminServiceTests.java  AuthorizationTests.java  MainserverApplicationTests.java  NewsApiRestClientTests.java  PublisherControllerTests.java  PublisherServiceTests.java  UserControllerTests.java  UserServiceTests.java
mainserver/src/test/java/com/main/mainserver/util/: Cleaner.java  RandomDataGenerator.java  RequestPostProcessorGenerator.java
mainserver/src/test/resources/: application.properties
mainserver/src/test/resources/__files/: Response.json
mainserver/src/test/resources/mappings/newsApi/: responseConfig _error.json  responseConfig.json
statserver/: Dockerfile  build.gradle  settings.gradle
statserver/src/main/java/com/stat/statserver/: AdminController.java  EndpointHit.java  EndpointHitDto.java  NewsStatisticsController.java  NewsStatisticsService.java  StatRecordDto.java  StatserverApplication.java
statserver/src/main/java/com/stat/statserver/controller/: NewsStatisticsController.java
statserver/src/main/java/com/stat/statserver/exceptions/: InvalidApiKeyException.java  StatsAppException.java
statserver/src/main/java/com/stat/statserver/handler/: ControllerErrorHandler.java  StatsErrorApi.java
statserver/src/main/java/com/stat/statserver/mapper/: StatsRecordMapper.java
statserver/src/main/java/com/stat/statserver/model/: StatsRecord.java  StatsRecordDto.java  UserActivityView.java
statserver/src/main/java/com/stat/statserver/repository/: StatsRecordJpaRepository.java
statserver/src/main/java/com/stat/statserver/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  ErrorDto.java  InvalidAuthError.java  SecurityConfig.java  StatsErrorApi.java
statserver/src/main/java/com/stat/statserver/service/: NewsStatisticsService.java
statserver/src/main/resources/: application.properties
statserver/src/test/java/com/stat/statserver/: NewsStatisticsControllerTests.java  NewsStatisticsServiceTests.java  StatserverApplicationTests.java
statserver/src/test/java/com/stat/statserver/util/: Cleaner.java  RandomDataGenerator.java
statserver/src/test/resources/: application.properties
(+27 files in other folders)
