spring.config.import=optional:file:.env[.properties]
NEWS_API_KEY=${NEWS_API_KEY}
STATS_SERVER_API_KEY=${STATS_SERVER_API_KEY}
#STATS_SERVER_API_KEY = statpassword
#
#NEWS_API_KEY=7d7c53304f7547a99d5e44e337d80a00
news.api.url=https://newsapi.org

springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

#logging.level.org.zalando.logbook=TRACE
#logging.level.org.springframework.web.servlet.DispatcherServlet=debug
#spring.jackson.serialization.fail-on-empty-beans=false // TODO

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true



spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=NewsUser
spring.datasource.password=dataNews
statistics.url=http://localhost:9090
#--statistics.url=http://stats-server:9090


#spring.datasource.url=${EWM_DATASOURCE_URL}
#spring.datasource.username=${EWM_POSTGRES_USER}
#spring.datasource.password=${EWM_POSTGRES_PASSWORD}
#statistics.url=${STATS_SERVER_URL:localhost}

spring.liquibase.change-log=classpath:config/liquibase/master.xml

springdoc.api-docs.path=/api-docs

spring.kafka.producer.acks=-1
#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer



