server.port=9090

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=NewsUser
spring.datasource.password=dataNews

spring.config.import=optional:file:.env[.properties]
STATS_SERVER_API_KEY=${STATS_SERVER_API_KEY}
#STATS_SERVER_API_KEY = statpassword
