server.port=9090

spring.config.import=optional:file:.env[.properties]
STATS_SERVER_API_KEY=${STATS_SERVER_API_KEY}
#STATS_SERVER_API_KEY=statpassword

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/newsdb
spring.datasource.username=NewsUser
spring.datasource.password=dataNews

#spring.datasource.url=${URL}
#spring.datasource.username=${USER}
#spring.datasource.password=${PASSWORD}

spring.kafka.consumer.auto-offset-reset=earliest
#spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=statsGroup
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.stat.statserver.model